bank-account-service/src/main/resources/GraphQL/schema.graphqls

type Query {
    accountsList : [BankAccount],
    bankAccountById (id:String):BankAccount,
    customers : [Customer]
}
type Mutation{
    addAccount(bankAccount : BankAccountDTO ) : BankAccount,
    updateAccount (id: String, bankAccount : BankAccountDTO) : BankAccount,
    deleteAccount (id : String) : Boolean
}

input BankAccountDTO {
    balance : String,
    currency : String,
    accountType : String

}

type Customer{
    id : ID,
    name : String,
    bankAccounts: [BankAccount]
}


type BankAccount{
    id : String,
    balance : String,
    createdDate : Float,
    currency : String,
    accountType : String,
    customer : Customer
}

